{
  "manifest_version": 3,
  "name": "Gemini Bridge",
  "version": "0.1.0",
  "description": "Local agent bridge for Gemini API — captures tokens, proxies music/media generation",
  "permissions": ["storage", "alarms", "tabs", "webRequest", "scripting", "declarativeNetRequest"],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://*.googleapis.com/*",
    "https://*.google.com/*",
    "http://127.0.0.1:8100/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Gemini Bridge",
    "default_popup": "popup.html"
  }
}
